{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "generate-api"],
      "outputs": [
        "dist/**",
        "build/**",
        "apps/backend/ent/api/openapi.json",
        "apps/backend/bin/**",
        "apps/frontend/dist/**"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false
    },
    "generate-api": {
      "dependsOn": ["backend#ent-gen"],
      "outputs": ["apps/frontend/src/api/generated-orval/**"],
      "inputs": [
        "apps/backend/ent/api/openapi.json",
        "apps/frontend/orval.config.ts"
      ]
    },
    "backend#swag-init": {
      "dependsOn": ["^build"],
      "inputs": [
        "apps/backend/cmd/dev/main.go",
        "apps/backend/internal/handler/custom/**",
        "apps/backend/internal/auth/**"
      ],
      "outputs": [
        "apps/backend/api/swag-docs/swagger.json",
        "apps/backend/api/swag-docs/swagger.yaml",
        "apps/backend/api/swag-docs/docs.go"
      ]
    },
    "backend#ent-gen": {
      "dependsOn": ["^build", "backend#swag-init"],
      "inputs": [
        "apps/backend/ent/**",
        "apps/backend/api/swag-docs/swagger.json"
      ],
  "outputs": ["apps/backend/ent/api/openapi.json"]
    },
    "backend#build": {
      "dependsOn": ["backend#ent-gen"],
      "outputs": ["bin/**", "apps/backend/ent/api/openapi.json"]
    },
    "backend#dev": {
      "dependsOn": ["backend#ent-gen"],
      "cache": false,
      "persistent": true
    },
    "frontend#build": {
      "dependsOn": ["^build", "generate-api"],
      "outputs": ["dist/**"]
    }
  }
}
