{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "go build -o bin/server ./cmd/dev/main.go",
    "start": "./bin/server",
    "db:reset": "pnpm run generate:ent && pnpm run generate:swag && pnpm run db:seed",
    "dev": "wgo run ./cmd/dev/main.go",
    "db:seed": "go run ./cmd/seed/main.go",
    "generate:ent": "go generate ./ent/...",
    "generate:swag": "swag init -g cmd/dev/main.go --output api/swag-docs --parseDependency --parseInternal",
    "generate:events": "go generate ./internal/domain/events/...",
    "api:generate": "pnpm run generate:swag && pnpm run generate:ent && pnpm run generate:events",
    "db:migrate:diff": "go run -mod=mod ./ent/migrate/main.go",
    "db:migrate:apply": "atlas migrate apply --env local",
    "db:migrate:status": "atlas migrate status --env local",
    "db:migrate:dev": "go run ./cmd/seed/main.go -skip-seed && pnpm run db:migrate:diff $1 && pnpm run db:migrate:apply",
    "lint": "golangci-lint run ./...",
    "test": "go test ./..."
  }
}
